# calculadora-rest

./: .gitignore  README.md  build.gradle  pom-plugin-appengine.xml  pom-plugin-cloud-tools.xml  pom-spring-boot-only.xml  pom.xml
src/main/java/br/com/novedade/demos/calculadora/: CalculadoraApplication.java  CalculadoraController.java  GlobalControllerExceptionHandler.java  HelloApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/test/java/br/com/novedade/demos/calculadora/: HelloApplicationTests.java
src/main/webapp/WEB-INF/: appengine-web.xml
