buildscript {
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}


repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'            // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.springframework.boot'

//bootRepackage {
//    enabled = false
//}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
  //  compile.exclude module: "spring-boot-starter-jetty"
}


dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.appengine:appengine:+'

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'

   // compile("org.springframework.boot:spring-boot-devtools")
   
    compile("org.springframework.boot:spring-boot-starter-web"){
    	exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
  	}
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

jar {
    baseName = 'calculadora'
    version =  '0.0.1'
}


appengine {  // App Engine tasks configuration
  run {      // local (dev_appserver) configuration (standard environments only)
    port = 8080                 // default
  }

  deploy {   // deploy configuration
    stopPreviousVersion = true  // default - stop the current version
    promote = true              // default - & make this the current version
  }
}


